{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;port=3307;database=db;user=vaxidrez;password=VaxiDrez2005$;old guids=true;default command timeout=800;Charset=utf8;"

  },
  "KafkaSettings": {
    "GroupId": "bankaccConsumer",
    "Hostname": "localhost",
    "Port": 9092
  }
}
